name: CI

on:
  push:
    branches-ignore: [ master ]

jobs:
  ci:
    name: CI
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v5
    - name: Restore keystore.properties
      run: |
        echo "${{ secrets.KEYSTORE_PROPERTIES }}" > keystore.properties.asc
        gpg -d --passphrase "${{ secrets.KEYSTORE_PROPERTIES_PASSPHRASE }}" --batch keystore.properties.asc > keystore.properties
    - name: Restore keystore.jsk
      run: |
        echo "${{ secrets.KEYSTORE_JKS }}" > shiftscheduler_keystore.jks.asc
        gpg -d --passphrase "${{ secrets.KEYSTORE_JKS_PASSPHRASE }}" --batch shiftscheduler_keystore.jks.asc > app/shiftscheduler_keystore.jks
    - name: Restore debug google-services.json
      run: |
        echo "${{ secrets.GOOGLE_SERVICES_JSON_DEBUG }}" > google-services-debug.json.asc
        gpg -d --passphrase "${{ secrets.GOOGLE_SERVICES_JSON_DEBUG_PASSPHRASE }}" --batch google-services-debug.json.asc > app/src/debug/google-services.json
    - name: Restore release google-services.json
      run: |
        echo "${{ secrets.GOOGLE_SERVICES_JSON_RELEASE }}" > google-services-release.json.asc
        gpg -d --passphrase "${{ secrets.GOOGLE_SERVICES_JSON_RELEASE_PASSPHRASE }}" --batch google-services-release.json.asc > app/src/release/google-services.json
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        distribution: 'zulu'
        java-version: '17'
        check-latest: false
        cache: 'gradle'
    - name: Build debug APK
      run: ./gradlew buildDebug --info
    - name: Run all unit tests
      run: ./gradlew test --info